# AutoTestExample

./: .editorconfig  LICENSE  WebProShop.sln
IntegrationTests/: Database.cs  IntegrationTests.csproj  PostgreDbContextBase.cs  PostgreDbContextTests.cs  PostgreSqlMigrationTests.cs  ShoppingCartControllerTests.cs
SystemTests/: GetProductControllerTests.cs  ProductsControllerTests.cs  SystemTests.csproj
UnitTests/: CreateProductControllerTests.cs  CreateShoppingCartControllerTests.cs  DeleteProductControllerTests.cs  GetProductControllerTests.cs  GetShoppingCartControllerTests.cs  ListProductsControllerTests.cs  ProductsControllerTests.cs  ShoppingCartControllerTests.cs  UnitTests.csproj  UpdateShoppingCartControllerTests.cs
WebProShop/: Program.cs  Startup.cs  WebProShop.csproj
WebProShop/Controllers/: CreateProductController.cs  CreateShoppingCartController.cs  DeleteProductController.cs  GetProductController.cs  GetShoppingCartController.cs  HealthCheckController.cs  ListProductsController.cs  ProductsController.cs  ShoppingCartController.cs
WebProShop/Data/: DatabaseSetup.cs  IUnitOfWork.cs  PgDataContext.cs
WebProShop/Data/Migration/: IDatabaseMigration.cs  PostgreSqlMigration.cs
WebProShop/Data/Models/: Product.cs  ShoppingCart.cs  ShoppingCartLine.cs  UpdateShoppingCartRequest.cs
WebProShop/Models/: Mapping.cs  PagedResult.cs  ProductResult.cs  ShoppingCartItemResult.cs
WebProShop/Properties/: launchSettings.json
src/WebProShop/: Startup.cs
src/WebProShop/Controllers/: CreateProductController.cs  CreateShoppingCartController.cs  DeleteProductController.cs  GetShoppingCartController.cs  ListProductsController.cs  UpdateShoppingCartController.cs
src/WebProShop/Data/: IUnitOfWork.cs  PgDataContext.cs
src/WebProShop/Data/Migration/: IDatabaseMigration.cs
src/WebProShop/Data/Migration/PostgreSql/: v1_0__Init.sql
src/WebProShop/Data/Models/: Product.cs
src/WebProShop/Models/: Mapping.cs  ProductResult.cs  ShoppingCartResult.cs
tests/IntegrationTests/: IntegrationTests.csproj  PostgreDbContextTests.cs  PostgreSqlMigrationTests.cs  ShoppingCartControllerTests.cs
tests/SystemTests/: SystemTests.csproj
tests/UnitTests/: CreateProductControllerTests.cs  CreateShoppingCartControllerTests.cs  DeleteProductControllerTests.cs  GetProductControllerTests.cs  GetShoppingCartControllerTests.cs  ListProductsControllerTests.cs  UnitTests.csproj  UpdateShoppingCartControllerTests.cs
